{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": true
    },
    "python.defaultInterpreterPath": "/srv/profitlab_quantum/venv/bin/python3"
  }
}
